name    = Dist-Zilla-Plugin-DualLife
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2010

[@Author::ETHER]
:version = 0.086
Authority.authority = cpan:FLORA
Git::Tag.tag_format = %v%t

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

; authordep Pod::Weaver::Section::Contributors = 0.008
[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CleanNamespaces]
